/* Ajoutez des styles CSS selon vos préférences */
body {
    
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.table {
    margin-top: 20px;
}

.alert {
    margin-top: 20px;
}
/* Quantity Container */
.quantity {
    display: flex;
    align-items: center;
}

/* Plus and Minus Buttons */
.plus-btn,
.minus-btn {
    background-color: #007bff; /* Blue color, you can change it to your desired color */
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

/* Quantity Input */
input[name="name"] {
    width: 40px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #ccc;
    margin: 0 5px;
    padding: 5px;
}

/* Delete Button */
.delete-btn-item {
    background-color: #dc3545; /* Red color, you can change it to your desired color */
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

