/* Quantity Container */
.quantity {
    display: flex;
    align-items: center;
}

/* Plus and Minus Buttons */
.plus-btn,
.minus-btn {
    background-color: #007bff; /* Blue color, you can change it to your desired color */
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

/* Quantity Input */
input[name="name"] {
    width: 40px;
    text-align: center;
    font-size: 16px;
    border: 1px solid #ccc;
    margin: 0 5px;
    padding: 5px;
}

/* Delete Button */
.delete-btn-item {
    background-color: #dc3545; /* Red color, you can change it to your desired color */
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}
